; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=debug,profile,coverage
xdebug.client_host="host.docker.internal"
xdebug.client_port=9000
xdebug.idekey=PHPSTORM
xdebug.start_with_request=no
xdebug.start_upon_error=no
xdebug.discover_client_host=0
xdebug.output_dir="~/xdebug/phpstorm/tmp"
